<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <ImageView
        android:layout_width="178dp"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_not_found"
        android:id="@+id/img_disk_cover"
        android:layout_weight="0.34"
        android:contentDescription="@string/image_placeholder"
        tools:ignore="InefficientWeight"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.63"
        android:weightSum="1"
        android:padding="5dp">

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:id="@+id/txt_movie_title"
            android:textSize="60sp"
            android:layout_weight="0.34" />

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:id="@+id/txt_movie_synopsis"
            android:textSize="30sp"
            android:layout_weight="0.32" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_movie_stars"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"  />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="229dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:padding="5dp">

        <ToggleButton
            android:text="@string/togglebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tgl_move_check_in_out"
            android:textOff="@string/check_out"
            android:textOn="@string/check_in"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/spnr_movie_friends" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27" />

        <Button
            android:text="Rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rent"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
