<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:srcCompat="@mipmap/ic_not_found"
        android:id="@+id/img_disk_cover"
        android:contentDescription="@string/image_placeholder"
        android:layout_weight="0.43"
        android:padding="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_weight="0.21"
        android:weightSum="1">

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_movie_title"
            android:textSize="60sp"
            android:layout_weight="0.65"
            android:textAlignment="center"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true" />

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:id="@+id/txt_movie_synopsis"
            android:textSize="36sp"
            android:layout_weight="0.21" />
    </LinearLayout>

</LinearLayout>
