<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="@string/new_releases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_main"
        android:textSize="48sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dot"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="@string/title"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTitle1"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dot"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="@string/title"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTitle2"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dot"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="@string/title"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTitle3"
            android:textSize="36sp"
            android:layout_width="346dp" />
    </LinearLayout>

    <TextView
        android:text="@string/upcoming_releases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="48sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dot"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="@string/title"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpcomingTitle1"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dot"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="@string/title"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpcomingTitle2"
            android:textSize="36sp"
            android:layout_width="346dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dot"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:text="@string/title"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpcomingTitle3"
            android:textSize="36sp"
            android:layout_width="346dp" />
    </LinearLayout>


</LinearLayout>
