<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_gravity="center" />

    <TextView
        android:text="@string/welcome_to_mycine_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center" />

    <TextView
        android:text="@string/returning_user_login_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textStyle="normal|italic"
        android:textAlignment="center" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_user_name"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:hint="@string/username_email"
        android:textAlignment="center" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_password"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="@string/pasword" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center" />

    <CheckBox
        android:text="@string/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbx_remember_me"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center" />

    <Button
        android:text="@string/login"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textAlignment="center" />
</LinearLayout>
    </ScrollView>