<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/img_disk_cover"
        android:contentDescription="@string/image_placeholder" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_weight="0.21">

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_movie_title"
            android:textSize="36sp" />

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_movie_synopsis"
            android:textSize="24sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_movie_stars"
        android:isIndicator="false"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
