<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:weightSum="1"
    android:gravity="left">

    A

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
        android:layout_width="457dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        app:srcCompat="@drawable/starwars" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="361dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.82"
            android:gravity="center">

            <TextView
                android:text="STAR WARS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textSize="36sp" />

            <TextView
            android:text="a;sldkfja;sldkjfa;lskdjfddddwerwerwerwerasdfasdlkjfals;dfjkalskdjfla;skdjfl;askdjflasdjfl;asdjfl;asdkjfalsdjf"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:id="@+id/textView18"
            android:textSize="24sp"
                android:layout_weight="0.58" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="0.21" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:rating="2"
                android:stepSize="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton"
                android:textOff="Check Out"
                android:textOn="Check In" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/spinner2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="261dp"
                android:layout_height="353dp"
                app:srcCompat="@drawable/placeholder"
                android:id="@+id/imageView4" />

            <TextView
                android:text="Last, First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textSize="24sp" />

            <TextView
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="24sp" />

            <TextView
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textSize="24sp" />

            <TextView
                android:text="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textSize="24sp" />

            <TextView
                android:text="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
