<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <ImageView
        android:layout_width="178dp"
        android:layout_height="267dp"
        app:srcCompat="@mipmap/ic_not_found"
        android:id="@+id/img_disk_cover"
        android:layout_weight="0.20"
        android:contentDescription="@string/image_placeholder"
        tools:ignore="InefficientWeight"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.73"
        android:weightSum="1">

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:id="@+id/txt_movie_title"
            android:textSize="30sp"
            android:layout_weight="0.92" />

        <TextView
            android:text="@string/textview"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:id="@+id/txt_movie_synopsis" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_movie_stars"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"  />

        <ToggleButton
            android:text="@string/togglebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tgl_move_check_in_out"
            android:textOff="@string/check_out"
            android:textOn="@string/check_in" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="142dp"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/spnr_movie_friends" />

        <Button
            android:text="Rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rent"
            android:textSize="30sp" />

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="156dp"-->
            <!--app:srcCompat="@android:drawable/ic_menu_info_details"-->
            <!--android:id="@+id/img_friend_profile_pic"-->
            <!--android:contentDescription="@string/image_placeholder" />-->

        <!--<TextView-->
            <!--android:text="@string/textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_friend_name" />-->

        <!--<TextView-->
            <!--android:text="@string/textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_friend_address_1" />-->

        <!--<TextView-->
            <!--android:text="@string/textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_friend_address_2" />-->

        <!--<TextView-->
            <!--android:text="@string/textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_friend_phone" />-->

        <!--<TextView-->
            <!--android:text="@string/textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_friend_email" />-->
    </LinearLayout>

</LinearLayout>
